{
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml .",
        "phpcbf": "phpcbf --standard=phpcs.xml .",
        "test": "cd ../tools && composer test",
        "phpstan": "cd ../tools && composer phpstan"
    },
    "autoload": {
        "psr-4": {
            "BeycanPress\\SnapTales\\": "app"
        }
    },
    "require": {
        "beycanpress/csf": "2.3.6"
    }
}